<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>새 글 작성</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .form-container {
        width: 80%;
        margin: 20px auto;
      }
      .form-container input[type="text"],
      .form-container textarea {
        width: 100%;
        margin-bottom: 10px;
      }
      .form-container button {
        float: right;
      }
    </style>
  </head>
  <body>
    <a href="guitar.html" class="logo">ChordCraft</a>
    <h1 style="text-align: center">새 게시글 작성</h1>
    <div class="form-container">
      <form id="new-post-form">
        <input
          type="text"
          id="new-post-title"
          placeholder="제목"
          required
        /><br />
        <textarea id="new-post-content" placeholder="내용" required></textarea
        ><br />
        <input type="file" id="new-post-music-file" accept="audio/*" /><br />
        <button type="submit">작성</button>
      </form>
    </div>
    <script src="js/newPost.js"></script>
  </body>
</html>
